"""
Программа-шутка. Написать две функции, получающие на вход строки.
Первая функция возвращает все знаки препинания из входной строки.
Вторая функция возвращает все символы входной строки и пробел, а знаки препинания исключает

Дама сдавала в багаж Диван, Чемодан, Саквояж, Картину, Корзину, Картонку
И маленькую собачонку.
Дама сдавала в багаж Диван Чемодан Саквояж Картину Корзину Картонку
И маленькую собачонку

Я кажется пропустил некоторые знаки препинания. Вот они:
"""


def separate(text):
    ret1 = ""
    ret2 = ""
    for char in text:
        if char in magic_str:
            ret1 += char
        else:
            ret2 += char
    return ret1, ret2


if __name__ == "__main__":
    magic_str = '-.,;!:?"'
    paragraph = "Дама сдавала в багаж Диван, Чемодан, Саквояж, Картину, Корзину, Картонку И маленькую собачонку."
    result = separate(paragraph)
    print(result[1])
    print("Я кажется пропустил некоторые знаки препинания. Вот они:")
    print(result[0])
