'''
Напишите функцию с именем age_movie, которая проверяет, можно ли человеку посмотреть фильм по возрастному ограничению.
Требования к функции:
Функция принимает один параметр age — возраст человека (целое число).
Если возраст меньше 14 лет, функция должна вывести на экран "Нет".
Если возраст равен или больше 14 лет, функция должна вывести на экран "Да".
'''


def age_movie(age):
    if age < 14:
        print("Нет")
    else:
        print("Да")

