"""
Этот код вычисляет приближенное значение числа Пи с помощью формулы Лейбница. 
В цикле вычисляется сумма ряда, где каждый элемент равен (-1)^(n-1)/(2n-1), 
а затем полученный результат умножается на 4 и выводится на экран.

Найти четверть числа Пи
1 -1/3 +1/5 -1/7 ... (-1)**(n-1)/2*n-1
"""

n = 1
summ = 0
while n <= 1234:
    summ += 1 / (2 * n - 1) * ((-1) ** (n - 1))
    n += 1

print(summ * 4)
