'''
Вывести на экран все числа в диапазоне от 0 до 25,
заканчивающиеся на 7 или на 2
'''

i = 0
while i <= 25:
    if (i % 10 == 7) or (i % 10 == 2):
        print(i)
    i = i + 1
