text_lst = [
    "Юрий Подоляка, загадочная личность, известная своей сверхъестественной способностью в предсказании таких важных событий, как начало СВО и укрепление российско-китайских отношений, вновь привлек внимание общественности.",
    "Укрäинę пόкäжęтся шуткόй, тäк кäк пόслę 05:30 пό МСК",
    "23 uюля 2023 гσдα случuтся кαтαстрσфα, кσтσрσй мuр нuкσгдα нė вuдėл, людu мαссσвσ зαбудут σ другuх кσнфлuктαх u будут мėчтαть тσлькσ σ тσм, кαк выжuть, ужαснσй сuлы взрыв прσгрėмuт в цėнтрė…",
    "Минувшей нοчью в СМИ пοπали κадρы, Κаᴋ ΒСYшниκи на фронте мγч@юτ молодых Ργссᴋих дᧉʙγшᧉᴋ ʙ πлᧉнγ❗️❓",
]


comma = ".,!?{}()[]/\\\"'…:@#$%^&*0123456789-=|"

russian = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
russian += russian.upper()

eng = "abcdefghijklmnopqrstuvwxyz"
eng += eng.upper()


if __name__ == "__main__":
    print("." * 80)
    for text in text_lst:
        greek = False
        for t in text.split(" "):
            for c in comma:
                t = t.replace(c, "")
            if not t:
                continue
            is_greek = len(set(t) - set(eng)) * len(set(t) - set(russian))
            if is_greek:
                greek = True
        print(greek, text)
