"""
Для заданных натуральных чисел N и K требуется вычислить количество чисел от 1 до N, 
имеющих в двоичной записи ровно K нулей.

Например, если N=8 и K=1, то мы можем записать все числа от 1 до 8 в двоичной системе 
счисления:

1, 10, 11, 100, 101, 110, 111 и 1000.

Откуда видно, что только числа 10, 101 и 110 имеют ровно один ноль в записи, 
т.е. правильный ответ – 3.

В единственной строке входного файла INPUT.TXT записано два натуральных 
числа через пробел N и K, не превышающих 109.

В единственную строку выходного файла OUTPUT.TXT нужно вывести 
одно целое число — количество чисел от 1 до N с K нулями в двоичном представлении.
"""

def calc_zero(n, k):
    count = 0
    for i in range(1, n + 1):
        while i > 0:
            print(i % 2)
            i = i // 2

    return count


if __name__ == "__main__":
    with open("INPUT.TXT") as f:
        filestr = f.readline().strip()

    N, K = list(map(int, filestr.split(' ')))

    print(calc_zero(N, K))

    res = ''

    with open("OUTPUT.TXT", "w") as f:
        f.write(res)
